<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
<style>
body{
	background-image:url('edit.jpeg');
	background-size:100%;
}
</style>
</head>
<h2 align="center" style="color:red">FEEL FREE TO CONTACT US</h2>
<h1 align="center" style="color:pink">AMIGOS MARKET SERVICE</h1>
<h2 align="center" style="color:purple">TITILE:<span class="text-grey">(SUPERMARKET AUTOMATION SOFTWARE)</span></h2>
<div class="container">
<div class="row">
<div class="col-md-4 pt-5">
<div class="card bg-info">
<div class="card-body">
<div class="card-text text-danger">MANAGER</div>
<div class="card-text">A180050@market.ac.in</div>
<div class="card-text">73969824447</div>
</div>
</div>
</div>
<div class="col-md-4 pt-5">
<div class="card bg-info">
<div class="card-body">
<div class="card-text text-danger">Assistant Manager</div>
<div class="card-text">A280037@market.ac.in</div>
<div class="card-text">8985649161</div>
</div>
</div>
</div>
<div class="col-md-4 pt-5">
<div class="card bg-info">
<div class="card-body">
<div class="card-text text-danger">INVENTORY MANAGER</div>
<div class="card-text">A380040@market.ac.in</div>
<div class="card-text">9502601521</div>
</div>
</div>
</div>
<div class="col-md-2"></div>
<div class="col-md-4 pt-5">
<div class="card bg-info">
<div class="card-body">
<div class="card-text text-danger">sales</div>
<div class="card-text">A180054@gmail.com</div>
<div class="card-text">73969824447</div>
</div>
</div>
</div>
<div class="col-md-4 pt-5">
<div class="card bg-info">
<div class="card-body">
<div class="card-text text-danger">24/7 help service</div>
<div class="card-text">Amigosmarket@gmail.com</div>
<div class="card-text">73969824447</div>
</div>
</div>
</div>
</div>
<h1 align="center"><a href="home2.html"<button type="submit" class="btn btn-danger  mt-5 ms-">BACK TO PREVIOUS</button></a></h1>
</div>
</body>
