<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
body{
	background-image:url('end.jpg');
	background-repeat:no-repeat;
	background-size:100%;
}
h2{
	color:red;
}
</style>
</head>

<body >
<div class="container pt-5">
<div class="row">
<div class="container pt-5">
<div class="row">

<div class="col-md-3"></div>
<div class="col-md-5">
<h1 align="center" style="background-color:green"  class="mt-5">Thanks For Ordering</h1><br>
<h3 align="center">your order will be delievered soon to your home</h3><br>
<table align="center">
      <tr><td>
      <form action="home1.html">
      <button class="btn btn-info"><B>back to home</B></button>
    </form></td>
    </table>
<h4 align="center">for any queries</h4>
<h4 align="center">contact:6305671521</h4>
<h4 align="center">mail:supermarketautomation@gmail.com</h4>

</div>
</div>
</div>
</div>

</body>
</html>
