<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewpoint" content="width=device-width,intial-scale=1.0">
<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Allan" rel="stylesheet">
</head>
<style>
body{
	background-image:url('i6.jpeg');
	background-size:100%;
}
h1{
	color:white;
}
h3{
	color:pink;
}
.card{border-radius:26px;}
.card-img-top{border-radius:26px;}
</style>
<body><br><br>
<h1 align="center">Menu</h1>
<div class="container pt-5">
<div class="row">
<div class="col-md-1"></div>
<div class="col-md-2">
<div class="card">
<a href="ac.html"><img src="maggi.jpg" class="card-img-top" width="50" heigth="10"></a>
<div class="card-body">
<div class="card-title"><h4>Maggi</h4></div>
<div class="card-title"><h4 style="color:red;">price-82/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card">
<a href="dac.html"><img src="boost.jpg" class="card-img-top"></a>
<div class="card-body">
<div class="card-title"><h4>Boost</h4></div>
<div class="card-title"><h4 style="color:red;">price-100/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card">
<a href="nac.html"><img src="cerals.jpg" class="card-img-top"></a>
<div class="card-body">
<div class="card-title"><h4>Cerals</h4></div>
<div class="card-title"><h4 style="color:red;">price-80/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card">
<a href="dnac.html"><img src="dryfruits.jpg" class="card-img-top" height=130px></a>
<div class="card-body">
<div class="card-title"><h4>Dryfruits</h4></div>
<div class="card-title"><h4 style="color:red;">price-120/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card">
<a href="dnac.html"><img src="flours.jpg" class="card-img-top" height=100px></a>
<div class="card-body">
<div class="card-title"><h4>Flours</h4></div>
<div class="card-title"><h4 style="color:red;">price-80/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<br>
<h1>  </h1>
<div class="col-md-1"></div>
<div class="col-md-2">
<div class="card">
<a href="ac.html"><img src="groundnuts.jpg" class="card-img-top" height=120px></a>
<div class="card-body">
<div class="card-title"><h4>Groundnuts</h4></div>
<div class="card-title"><h4 style="color:red;">price-200/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card">
<a href="dac.html"><img src="oil.jpg" class="card-img-top" height=100px width=110px></a>
<div class="card-body">
<div class="card-title"><h4>Oil</h4></div>
<div class="card-title"><h4 style="color:red;">price-150/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card">
<a href="nac.html"><img src="vermicelli.jpg" class="card-img-top"  height=100px width=110px ></a>
<div class="card-body">
<div class="card-title"><h4>Vermicelli</h4></div>
<div class="card-title"><h4 style="color:red;">price-80/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card">
<a href="dnac.html"><img src="tea.jpg" class="card-img-top" height=100px ></a>
<div class="card-body">
<div class="card-title"><h4>Tea</h4></div>
<div class="card-title"><h4 style="color:red;">price-70/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card">
<a href="dnac.html"><img src="santoor.jpg" class="card-img-top" height=100px></a>
<div class="card-body">
<div class="card-title"><h4>Santoor</h4></div>
<div class="card-title"><h4 style="color:red;">price-30/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<h1>  </h1>
<div class="col-md-1"></div>
<div class="col-md-2">
<div class="card">
<a href="ac.html"><img src="buiscuits.jpg" class="card-img-top" height=120px></a>
<div class="card-body">
<div class="card-title"><h4>Buiscuits</h4></div>
<div class="card-title"><h4 style="color:red;">price-100/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card">
<a href="dac.html"><img src="inhaler.jpg" class="card-img-top" height=100px width=110px></a>
<div class="card-body">
<div class="card-title"><h4>Inhaler</h4></div>
<div class="card-title"><h4 style="color:red;">price-30/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card">
<a href="nac.html"><img src="sanitizer.jpg" class="card-img-top"  height=100px width=110px ></a>
<div class="card-body">
<div class="card-title"><h4>Sanitizer</h4></div>
<div class="card-title"><h4 style="color:red;">price-100/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card">
<a href="dnac.html"><img src="whisper.jpg" class="card-img-top" height=120px ></a>
<div class="card-body">
<div class="card-title"><h4>Whisper</h4></div>
<div class="card-title"><h4 style="color:red;">price-40/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card">
<a href="dnac.html"><img src="shampoo.jpg" class="card-img-top" height=120px></a>
<div class="card-body">
<div class="card-title"><h4>Shampoo</h4></div>
<div class="card-title"><h4 style="color:red;">price-60/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<h3>Raw meat:</h3><br>
<div class="col-md-1"></div>
<div class="col-md-2">
<div class="card">
<a href="ac.html"><img src="mutton.jpg" class="card-img-top" height=110px></a>
<div class="card-body">
<div class="card-title"><h4>Mutton</h4></div>
<div class="card-title"><h4 style="color:red;">price-150/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card">
<a href="dac.html"><img src="chicken.jpg" class="card-img-top" height=130px width=110px></a>
<div class="card-body">
<div class="card-title"><h4>Chicken</h4></div>
<div class="card-title"><h4 style="color:red;">price-100/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card">
<a href="nac.html"><img src="prawns.jpg" class="card-img-top"  height=100px width=110px ></a>
<div class="card-body">
<div class="card-title"><h4>Prawns</h4></div>
<div class="card-title"><h4 style="color:red;">price-180/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card">
<a href="dnac.html"><img src="crabs.jpg" class="card-img-top" height=90px ></a>
<div class="card-body">
<div class="card-title"><h4>Crabs</h4></div>
<div class="card-title"><h4 style="color:red;">price-250/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card">
<a href="dnac.html"><img src="fish.jpg" class="card-img-top" height=120px></a>
<div class="card-body">
<div class="card-title"><h4>Fish</h4></div>
<div class="card-title"><h4 style="color:red;">price-150/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<h3>Cusmotics:</h3><br>
<div class="col-md-1"></div>
<div class="col-md-2">
<div class="card">
<a href="ac.html"><img src="fair&lovely.jpg" class="card-img-top" height=110px></a>
<div class="card-body">
<div class="card-title"><h4>Fair&Lovely</h4></div>
<div class="card-title"><h4 style="color:red;">price-70/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card">
<a href="dac.html"><img src="stickers.jpg" class="card-img-top"height=110px></a>
<div class="card-body">
<div class="card-title"><h4>Stickers</h4></div>
<div class="card-title"><h4 style="color:red;">price-10/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card">
<a href="nac.html"><img src="lipbalm.jpg" class="card-img-top" height=110px></a>
<div class="card-body">
<div class="card-title"><h4>Lipbalm</h4></div>
<div class="card-title"><h4 style="color:red;">price-30/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card">
<a href="dnac.html"><img src="white tone.jpg" class="card-img-top" height=130px></a>
<div class="card-body">
<div class="card-title"><h4>Whitetone</h4></div>
<div class="card-title"><h4 style="color:red;">price-90/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card">
<a href="dnac.html"><img src="eyetex.jpg" class="card-img-top" height=130px></a>
<div class="card-body">
<div class="card-title"><h4>Eyetex</h4></div>
<div class="card-title"><h4 style="color:red;">price-80/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
</div>
</div><br><br>
</body>
