<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewpoint" content="width=device-width,intial-scale=1.0">
<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Allan" rel="stylesheet">
</head>
<style>
body{
	background-image:url('i6.jpeg');
	background-size:100%;
}
h1{
	color:white;
}
h3{
	color:pink;
}
.card{border-radius:26px;}
.card-img-top{border-radius:26px;}
</style>
<body><br><br>
<h1 align="center">Menu</h1>
<div class="container pt-5">
<div class="row">
<h3><i><b>VEGETABLES</b></i>:</h3><br>
<div class="col-md-1"></div>
<div class="col-md-2">
<div class="card">
<img src="Tomato.jpg" class="card-img-top" width="50" height="100">
<div class="card-body">
<div class="card-title"><h4>Tomato</h4></div>
<div class="card-title"><h4 style="color:red;">price-40/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card">
<img src="potato.jpeg" class="card-img-top" height="100">
<div class="card-body">
<div class="card-title"><h4>Potato</h4></div>
<div class="card-title"><h4 style="color:red;">price-30/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card">
<a href="nac.html"><img src="ladyfinger.jpg" class="card-img-top"></a>
<div class="card-body">
<div class="card-title"><h4>bhindi</h4></div>
<div class="card-title"><h4 style="color:red;">price-70/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card">
<a href="dnac.html"><img src="onion.jpeg" class="card-img-top" height=100px></a>
<div class="card-body">
<div class="card-title"><h4>Onion</h4></div>
<div class="card-title"><h4 style="color:red;">price-45/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card">
<a href="dnac.html"><img src="radish.jpg" class="card-img-top" height=100px></a>
<div class="card-body">
<div class="card-title"><h4>Radish</h4></div>
<div class="card-title"><h4 style="color:red;">price-75/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>

<h3>   </h3><br>
<div class="col-md-1"></div>
<div class="col-md-2">
<div class="card">
<a href="ac.html"><img src="green-chilli.jpeg" class="card-img-top" height=120px></a>
<div class="card-body">
<div class="card-title"><h4>Green-chilli</h4></div>
<div class="card-title"><h4 style="color:red;">price-60/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card">
<a href="dac.html"><img src="caroot.jpg" class="card-img-top" height=100px width=110px></a>
<div class="card-body">
<div class="card-title"><h4>Carrot</h4></div>
<div class="card-title"><h4 style="color:red;">price-35/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card">
<a href="nac.html"><img src="cauliflower.jpeg" class="card-img-top"  height=100px width=110px ></a>
<div class="card-body">
<div class="card-title"><h4>Cauliflower</h4></div>
<div class="card-title"><h4 style="color:red;">price-120/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card">
<a href="dnac.html"><img src="brinjal.jpeg" class="card-img-top" height=100px ></a>
<div class="card-body">
<div class="card-title"><h4>Brinjal</h4></div>
<div class="card-title"><h4 style="color:red;">price-33/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card">
<a href="dnac.html"><img src="spinach.jpeg" class="card-img-top" height=100px></a>
<div class="card-body">
<div class="card-title"><h4>spinach</h4></div>
<div class="card-title"><h4 style="color:red;">price-25/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<h3><i><b>Spices</b></i>:</h3><br>
<div class="col-md-1"></div>
<div class="col-md-2">
<div class="card">
<a href="ac.html"><img src="dalchin.jpeg" class="card-img-top" height=100px></a>
<div class="card-body">
<div class="card-title"><h4>Cinnamon</h4></div>
<div class="card-title"><h4 style="color:red;">price-200/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card">
<a href="dac.html"><img src="lavangam.jpeg" class="card-img-top" height=110px width=110px></a>
<div class="card-body">
<div class="card-title"><h4>clove</h4></div>
<div class="card-title"><h4 style="color:red;">price-199/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card">
<a href="nac.html"><img src="biryani-spices.jpeg" class="card-img-top"  height=90px width=120px ></a>
<div class="card-body">
<div class="card-title"><h4>biryani-masala</h4></div>
<div class="card-title"><h4 style="color:red;">price-76/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card">
<a href="dnac.html"><img src="mustard.jpeg" class="card-img-top" height=120px ></a>
<div class="card-body">
<div class="card-title"><h4>Mustard</h4></div>
<div class="card-title"><h4 style="color:red;">price-155/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card">
<a href="dnac.html"><img src="all-spices.jpg" class="card-img-top" height=120px></a>
<div class="card-body">
<div class="card-title"><h4>mixed-spices</h4></div>
<div class="card-title"><h4 style="color:red;">price-150/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<h3>Fruits:</h3><br>
<div class="col-md-1"></div>
<div class="col-md-2">
<div class="card">
<a href="ac.html"><img src="bananna.jpg" class="card-img-top" height=110px></a>
<div class="card-body">
<div class="card-title"><h4>Bananna</h4></div>
<div class="card-title"><h4 style="color:red;">price-35/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card">
<a href="dac.html"><img src="straw-berry.jpg" class="card-img-top" height=130px width=110px></a>
<div class="card-body">
<div class="card-title"><h4>straw-berry</h4></div>
<div class="card-title"><h4 style="color:red;">price-100/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card">
<a href="nac.html"><img src="kiwi.jpg" class="card-img-top"  height=100px width=110px ></a>
<div class="card-body">
<div class="card-title"><h4>kiwi</h4></div>
<div class="card-title"><h4 style="color:red;">price-120/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card">
<a href="dnac.html"><img src="guava.jpg" class="card-img-top" height=110px ></a>
<div class="card-body">
<div class="card-title"><h4>guava</h4></div>
<div class="card-title"><h4 style="color:red;">price-80/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card">
<a href="dnac.html"><img src="grapes.jpg" class="card-img-top" height=140px></a>
<div class="card-body">
<div class="card-title"><h4>Grapes</h4></div>
<div class="card-title"><h4 style="color:red;">price-70/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<h3>  </h3><br>
<div class="col-md-1"></div>
<div class="col-md-2">
<div class="card">
<a href="ac.html"><img src="papaya.jpg" class="card-img-top" height=110px></a>
<div class="card-body">
<div class="card-title"><h4>Papaya</h4></div>
<div class="card-title"><h4 style="color:red;">price-40/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card">
<a href="dac.html"><img src="pomegranate.jpg" class="card-img-top"height=90px></a>
<div class="card-body">
<div class="card-title"><h4>Pomagrante</h4></div>
<div class="card-title"><h4 style="color:red;">price-170/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card">
<a href="nac.html"><img src="orange.jpg" class="card-img-top" height=110px></a>
<div class="card-body">
<div class="card-title"><h4>Orange</h4></div>
<div class="card-title"><h4 style="color:red;">price-72/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card">
<a href="dnac.html"><img src="jack-fruit.jpg" class="card-img-top" height=130px></a>
<div class="card-body">
<div class="card-title"><h4>Jack-fruit</h4></div>
<div class="card-title"><h4 style="color:red;">price-100/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card">
<a href="dnac.html"><img src="Apple.jpg" class="card-img-top" height=130px></a>
<div class="card-body">
<div class="card-title"><h4>Apple</h4></div>
<div class="card-title"><h4 style="color:red;">price-120/-</h4></div>
<a href="load.html"><button class="btn btn-success">order now</button></a>
</div>
</div>
</div>
</div>
</div><br><br>
<h1 align="center"><a href="food2.html"><button class="btn btn-info">MORE</button></a></h1>
</body>
