/*.container-fluid{
	border:5px solid black;
}*/
.nav{
	background-color:green;
}
/*.row{
	border:3px solid red;
}*/
.nav-link{
	color:#fff;
}
.nav-link:hover{
	background:sandybrown;
}
.nav-link.active{
	background:green;
}
body{
	background-image:url('h4.jpg');
	background-size:100%;
}
nav .logo{
    font-size:30px;
    font-weight:bold;
    float:left;
    color:blue;
    text-transform:uppercase;
    letter-spacing:1.5px;
    cursor:pointer;
	padding-right: 250px;
	font-family: Allan;
}
nav .logo p span{
    color:orange;
}
nav ul{
	justify-content: space-around;
}

nav{
    font-size:25px;
    text-transform: uppercase;
    padding:0px 30px;
    color:white;
    text-decoration: none;
	padding-left:50px;
	padding-right:50px;
}
.nav-link{
	text-shadow:2px 2px orange;
	margin-left: 50px;
}
.card{
	background-image:linear-gradient(#B2FEFA,#0ED2F7);
}
