<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Image Gallery </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body style="background-image:url(abstract.jpg);">
  <div class="wrapper">
	<h1> PHOTO GALLERY</h1>
    <!-- filter Items -->
    <nav>
      <div class="items">
        <span class="item active" data-name="all">All</span>
	<span class="item" data-name="Camera">Camera</span>
        <span class="item" data-name="Family">Family</span>
        <span class="item" data-name="child">child</span>
        <span class="item" data-name="Favourites">Favourites</span>
        <span class="item" data-name="Trip">Trip</span>
       
      </div>
    </nav>
    <!-- filter Images -->
    <div class="gallery">
      <div class="image" data-name="Family"><span><img src="images/family-2.jpeg" alt=""></span></div>
      <div class="image" data-name="Family"><span><img src="images/family-3.jpeg" alt=""></span></div>
      <div class="image" data-name="Family"><span><img src="images/family-4.jpg" alt=""></span></div>
      <div class="image" data-name="Family"><span><img src="images/family-1.jpeg" alt=""></span></div>
      <div class="image" data-name="Family"><span><img src="images/family-4.jpeg" alt=""></span></div>
      <div class="image" data-name="Family"><span><img src="images/family-5.jpeg" alt=""></span></div>
      <div class="image" data-name="child"><span><img src="images/child-1.jpeg" alt=""></span></div>
      <div class="image" data-name="child"><span><img src="images/child-2.jpg" alt=""></span></div>
      <div class="image" data-name="child"><span><img src="images/child-3.jpeg" alt=""></span></div>
      <div class="image" data-name="child"><span><img src="images/child-4.jpeg" alt=""></span></div>
      <div class="image" data-name="Favourites"><span><img src="images/child-2.jpg" alt=""></span></div>
      <div class="image" data-name="Trip"><span><img src="images/trip-1.jpg" alt=""></span></div>
     <div class="image" data-name="Trip"><span><img src="images/trip-2.jpg" alt=""></span></div>
     <div class="image" data-name="Trip"><span><img src="images/trip-3.jpg" alt=""></span></div>
     <div class="image" data-name="Trip"><span><img src="images/trip-4.jpeg" alt=""></span></div>
      <div class="image" data-name="Camera"><span><img src="images/headphone-2.jpg" alt=""></span></div>
       <div class="image" data-name="Favourites"><span><img src="images/images.jpeg1" alt=""></span></div>
      <div class="image" data-name="Camera"><span><img src="images/watch-1.jpg" alt=""></span></div>
      <div class="image" data-name="Trip"><span><img src="images/shoe-2.jpg" alt=""></span></div>
      <div class="image" data-name="Favourites"><span><img src="images/camera-2.jpg" alt=""></span></div>
    </div>
  </div>
  <!-- fullscreen img preview box -->
  <div class="preview-box">
    <div class="details">
      <span class="title">Image Category: <p></p></span>
      <span class="icon fas fa-times"></span>
    </div>
    <div class="image-box"><img src="" alt=""></div>
  </div>
  <div class="shadow"></div>

  <script src="script.js"></script>

</body>
</html>
