<!DOCTYPE html>
<html>
    <head>
        <title>SAS WEBSITE</title>
        <link rel="stylesheet" type="text/css" href="home.css">
        <style>
        h1,h2{
  
 	 	text-shadow: 2px 2px black;
	}
	</style>
    </head>
    <body>
      <h1 style="color:BLACK">SUPERMARKET AUTOMATION SYSTEM</h1>
      <h2></h2>
      <table>
      <tr><td>
      <form action="login.html">
      <button><B>LOGIN</B></button>
    </form></td>
    <td><form action="signup.html"><button id="cancel" ><B>SIGN IN</B></button></form></td></tr>
    </table>


	<h3><marquee><i><b>EVERYTHING FOR A HOME,COMES TO YOUR HOME!</b></i> </marquee></h3>
   
</body>
</html>
