body{
    background-image: url('4.jpg');
    background-size: 100% 120%;
    background-repeat: no-repeat;
    align-items:center;
   color: azure;

}
h1{
    text-align: center;
    font-size: 80px;
    color:DeepPink;
}
h2{
    margin-top: 8%;
    text-align: center;
    font-size: 30px;
}
h3{
    margin-top: 8%;
    text-align: center;
    font-size: 30px;
    color: black;
}

table{
    margin-left: 34%;
}
button{
    padding: 10px;
    background-color:blanchedalmond;
    border-radius: 10px;
    border-style: none;
    color: black;
    width: 200px;
}
#cancel{
    padding: 10px;
    background-color:rgb(230, 63, 13);
    border-radius: 10px;
    border-style: none;
    color: black;
    width: 200px;
}
#cancel:hover{
    background-color: aqua;
}
button:hover{
    background-color: aqua;
}
a{
    margin-top: 6%;
    margin-left: 89%;
    color: rgb(240, 243, 247);
}
.checked{
	color:yellow;
}
