<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="card.css">
<style>
body{
	background-image:url('9.jpg');
	background-size:100%;
}
card-body{
	opacity:1;
}
card{
    background-image: rgba(0,0,0,0.5);

    
}
h2{
	color:black;
}
.card{background-color:yellow;}
</style>
</head>
<body>
<p id="demo"></p>
<form action="connect.php" method="POST" id="form">
<div class="container">
<h2 align="center" class="pt-3"><u>PLACE ORDER</u></h2><br><br>
<div class="row">
<div class="col-md-4"></div>
<div class="col-md-4">
<div class="card">
<div class="card-body">
<label for="uname" class="mt-2 form-label text-primary">CUSTOMER NAME:</label>
<input id="uname" type="text" name="uname" class="form-control">
<label for="mail" class="mt-2 form-label text-primary">EMAIL ID:</label>
<input id="mail" type="text" list="suggest" name="mail" class="form-control">
<label for="quantity" class="mt-2 form-label text-primary">QUANTITY:</label>
<input id="quantity" type="number" list="suggest" name="quantity" class="form-control" min="1"parcels max="5">
<label for="num" class="mt-2 form-label text-primary">CONTACT NUMBER:</label>
<input type="text" name="num" id="num"  class="form-control">
<span id="terror"></span><br>
<label for="address" class="mt-2 form-label text-primary">ADDRESS:</label><br>
<textarea rows="5" cols="30" id="address" name="address"></textarea><br>
<button type="submit" class="mt-2 btn btn-info text-dark">submit</button>
</form>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

