<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
body{
	background-image:url('bg.jpg');
	background-size:125%;
}
{
	border:5px solid black;
}
</style>
</head>
<body>
<form action="index.html" method="get" id="form">
<div class="container">
<div class="row">
<div class="col-md-1"></div>
<div class="col-md-4 pt-5">
<h1 align="center" style="color:black">LOGIN</h1>
<div class="card">
<div class="card-body">
<label for="mail" class="mt-2 form-label">email:</label>
<input id="mail" type="email" class="form-control">
<span id="merror"></span><br>
<label for="pwd" class="mt-2 form-label">password:</label>
<input id="pwd" type="password" class="form-control">
<span id="perror"></span><br>
<label for="check" class="form-label mt-2">
<input type="checkbox" id="check" class="form-check-input"> please accept to proceed furthur</label><br>
<span id="checkerror"></span>
<button type="submit" class="mt-2 btn btn-info text-dark"><li class="nav-item"><a href="home1.html" class="nav-link">Submit</a></li></button>
</form>
</div>
</div>
<script>
            let form=document.getElementById("form");     
            let email=document.getElementById("mail");
            let pass=document.getElementById("pwd");
            let ucheck=document.getElementById('check');  
            let merror2=document.getElementById('merror');
            let perror2=document.getElementById('perror');
            let cerror2=document.getElementById('checkerror');

            form.addEventListener("submit",event=>{event.preventDefault();validate();})
            function validate(){
            	let emai=email.value.trim();
            	let psd=pass.value.trim();
           	if(emai===""){
                	merror2.innerText="email cant be empty";
                }
            	else if(!(emai.match(/^[a-zA-Z0-9_/.-]+@[a-zA-Z0-9_-]+(?:\.[a-z]{2,6})$/))){
                	merror2.innerText="invalid mail";
		}
           	else if(!(psd.match(/[a-z]+[A-Z]+[0-9]+/) || (/[A-Z]+[a-z]+[0-9]/))){
                	perror2.innerText="must used aleast one capital,small,digit";
           	}
           	else if(!psd.match(/[#_@$^%]/)){
                	perror2.innerText="contain atleast one special character";
		}
           	else if(ucheck.checked === false){
                	cerror2.innerText="Please accept the terms and conditions";
		}
           	else{
       	        form.submit();
       	        }
            }
	</script>
</div>
</div>
</div>
</body>
</html>

